image: node:lts

stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/
    - .pnpm-store

before_script:
  - corepack enable
  - corepack prepare pnpm@latest --activate

build:
  stage: build
  script:
    - pnpm install
    - pnpm run build
  artifacts:
    paths:
      - dist/

pages:
  stage: deploy
  script:
    - cp -r dist/ public/
  artifacts:
    paths:
      - public
  only:
    - master
